
spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=postgres
spring.datasource.password=tarun@2003
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

